{
    "configurations": [
        {
            "name": "Clang++",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src_wave_con_med/",
                "/home/shenzitao/opt/openmpi-4.1.6-cuda/include",
                "/home/shenzitao/opt/proj-8.0.1/include",
                // "/home/shenzitao/intel/oneapi/compiler/2023.2.1/linux/include/**",
                "/home/shenzitao/sycl_workspace/llvm/build/include",
                "/home/shenzitao/sycl_workspace/llvm/build/include/**",
            ],
            "defines": [],
            "compilerPath": "/home/shenzitao/sycl_workspace/llvm/build/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        },
        {
            "name": "NVCC",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/shenzitao/opt/openmpi-4.1.6-cuda/include",
                "/home/shenzitao/opt/proj-8.0.1/include",
                // "/home/shenzitao/sycl_workspace/llvm/build/include/",
                "/home/shenzitao/intel/oneapi/compiler/2023.2.1/linux/include/**",
                "/home/spack/spack/opt/spack/linux-debian12-zen2/gcc-11.3.0/cuda-11.8.0-ehz25mlcpxpnrliwufrqvphysjy6gv5d/include"
            ],
            "defines": [],
            "compilerPath": "/home/spack/spack/opt/spack/linux-debian12-zen2/gcc-11.3.0/cuda-11.8.0-ehz25mlcpxpnrliwufrqvphysjy6gv5d/bin/nvcc",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}